// アプリ設定 (JSONC: // や /* */ のコメントを書けます。末尾カンマは不可)
{
  // サーバの待受アドレス (127.0.0.1 固定を推奨)
  "host": "127.0.0.1",
  // API サーバのポート
  "port": 5175,
  // 開発用クライアント (vite) のポート
  "clientPort": 5173,
  // API 認証トークン (x-app-token ヘッダで全 API に要求される)
  "token": "eb-7f3c9a1d5e8b4620c4d2a6f0b9e17358",
  // コミット差分ファイル一覧の表示上限
  "commitFilesLimit": 100,

  // Explorer のコンテキストメニュー表示設定。
  // false にすると該当メニューを非表示にする (キーを省略した場合は表示)
  "contextMenu": {
    "open": true,             // 開く
    "openEditor": true,       // エディタで開く
    "openNewWindow": true,    // 別ウィンドウで開く
    "pin": true,              // クイックアクセスにピン止め / ピン止めを解除
    "osFileManager": true,    // Explorer / Finder で開く
    "osTerminal": true,       // コマンドプロンプト / ターミナルで開く
    "copy": true,             // コピー
    "cut": true,              // 切り取り
    "paste": true,            // 貼り付け
    "rename": true,           // 名前の変更 (F2)
    "delete": true,           // 削除 (ゴミ箱)
    "deletePermanent": true,  // 完全に削除
    "gitLog": true,           // Gitログ
    "resolveConflict": true,  // 競合を解消…
    "gitClone": true,         // Git Clone…
    "gitStage": true,         // Git: ステージ
    "gitUnstage": true,       // Git: ステージ解除
    "gitDiscard": true,       // Git: 変更を破棄
    "properties": true,       // プロパティ
    "newFolder": true,        // 新規フォルダ (空白右クリック)
    "newFile": true,          // 新規ファイル (空白右クリック)
    "refresh": true           // 最新の情報に更新 (空白右クリック)
  },

  // コンテキストメニューから起動する外部ツール。
  // - label:   メニューに表示する名前
  // - command: 実行ファイル (絶対パス推奨。PATH 上の .exe 名も可。.cmd/.bat は不可)
  // - args:    オプション引数 (省略可)。"${paths}" と書いた位置に選択中のパス群が展開される。
  //            "${paths}" が無い場合は末尾に選択パスを追加する。
  // ファイルを複数選択して実行するとまとめて引数に渡る。選択が無い空白右クリックでは表示中フォルダが渡る。
  // ここに設定したツール以外はサーバ側で実行を拒否する。
  "externalTools": [
    { "label": "メモ帳で開く", "command": "notepad.exe" }
    // 例: VSCode で開く (新しいウィンドウ)
    // { "label": "VSCode で開く", "command": "C:/Users/you/AppData/Local/Programs/Microsoft VS Code/Code.exe", "args": ["-n", "${paths}"] }
  ]
}
